<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de um Sistema de Monitoramento de Saúde Urbana</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>Health Urban Monitoring System</h1>
        <div class="input-container">
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" min="-50" max="50">
        </div>
        <div class="input-container">
            <label for="humidity">Humidity:</label>
            <input type="number" id="humidity" min="0" max="100">
        </div>
        <div class="input-container">
            <label for="pollutants">Pollutants:</label>
            <input type="number" id="pollutants" min="0" max="500">
        </div>
        <button id="predictBtn">Predict Air Quality</button>
        <div id="predictionResult"></div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>